{
  "name": "@gobstones/gobstones-guidelines",
  "version": "0.1.0",
  "description": "A simple documentation site for Gobstones project coding standards and guidelines.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gobstones/gobstones-guidelines.git"
  },
  "homepage": "https://gobstones.github.io/gobstones-guidelines",
  "author": "Alan Rodas Bonjour <alanrodas@gmail.com>",
  "license": "AGPL-3.0",
  "keywords": [
    "Gobstones",
    "Guidelines",
    "Documentation",
    "Coding Standards",
    "Technologies",
    "Architecture"
  ],
  "scripts": {
    "prepare": "is-ci || husky install",
    "start": "gobstones-scripts run",
    "gbs": "gobstones-scripts"
  },
  "config": {
    "gobstones-scripts": {
      "type": "NonCode",
      "manager": "npm"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-server-browsersync": "^1.0.2",
    "@gobstones/gobstones-scripts": "^0.8.7",
    "eleventy-sass": "^2.2.1",
    "husky": "^8.0.3",
    "linkinator": "^6.0.4",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-replace-link": "^1.2.1",
    "markdownlint": "^0.33.0",
    "markdownlint-cli": "^0.38.0"
  }
}
